{
    "type"       : "project",
    "license"    : "MIT",
    "name"       : "code_manager/code_manager",
    "description": "Automated processes to manage and build Quasar Source.",
    "require"    : {
        "php"                     : "7.2.*",
        "ext-ctype"               : "*",
        "ext-iconv"               : "*",
        "doctrine/doctrine-bundle": "^1.10",
        "doctrine/persistence"    : "1.*",
        "doctrine/reflection"     : "1.*",
        "symfony/config"          : "4.2.*",
        "symfony/console"         : "4.*",
        "symfony/doctrine-bridge" : "4.*",
        "symfony/dotenv"          : "4.*",
        "symfony/event-dispatcher": "4.*",
        "symfony/flex"            : "^1.1",
        "symfony/framework-bundle": "4.2.*",
        "symfony/monolog-bundle"  : "^3.3",
        "symfony/orm-pack"        : "^1.0",
        "symfony/phpunit-bridge"  : "4.*",
        "symfony/process"         : "4.*",
        "symfony/yaml"            : "4.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": false
    },
    "autoload": {
        "psr-4": {
            "CodeManager\\": "src/",
            "QuasarSource\\": "./../../../libraries/php/",
            "CodeManager\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeManager\\": "src/",
            "CodeManager\\Tests\\": "tests/",
            "QuasarSource\\": "./../../../libraries/php/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.2.*"
        }
    },
    "authors": [
        {
            "name": "Uladzislau Tarsunou",
            "role": "owner"
        }
    ]
}
